{"name":"21Days+ Discipline Blocks","short_name":"21Days+","description":"Build lasting habits through locked 21-day discipline blocks.","start_url":"/21Days-/","display":"standalone","background_color":"#050505","theme_color":"#050505","lang":"en","scope":"/21Days-/","orientation":"portrait","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
